<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Neo.Plugins.Crontab</RootNamespace>
    <PackageId>Neo.Plugins.Crontab</PackageId>
    <PackageTags>NEO;Blockchain;Plugins</PackageTags>
    <PackageProjectUrl>https://github.com/cschuchardt88/neo-cron-plugin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cschuchardt88/neo-cron-plugin.git</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="Neo" Version="3.6.0" />
    <PackageReference Include="Neo.ConsoleService" Version="1.2.0" />
  </ItemGroup>

</Project>
