# neo-cron-plugin

./: .editorconfig  ALL.sln  README.md
.github/workflows/: dotnet.yml
docs/: JOBS.md  config_json.md  jobs.md
examples/: HelloInvokeMethod.job  HelloScript.job  HelloTransfer.job
examples/HelloWorld/: SayHelloWorld.job
src/Crontab/: ContractUtils.cs  CronJobBasicSettings.cs  CronJobContractParameterSettings.cs  CronJobContractSettings.cs  CronJobTransferSettings.cs  CronJobWalletSettings.cs  CronPlugin.Console.cs  CronPlugin.Events.cs  CronPlugin.Methods.cs  CronPlugin.cs  CronPluginJobSettings.cs  CronPluginSettings.cs  CronTransferSettings.cs  Crontab.csproj  ICronJobSettings.cs  WalletUtils.cs
src/Crontab/Jobs/: CronBasicJob.cs  CronContract.cs  CronEntry.cs  CronJobType.cs  CronScheduler.cs  CronTransferJob.cs  ICronJob.cs
src/Crontab/Properties/: launchSettings.json
src/Neo.Plugins.Cron/: CronJobBasicSettings.cs  CronJobContractParameterSettings.cs  CronJobContractSettings.cs  CronJobTransferSettings.cs  CronJobWalletSettings.cs  CronPlugin.Console.cs  CronPlugin.ConsoleCommands.cs  CronPlugin.Events.cs  CronPlugin.Methods.cs  CronPlugin.cs  CronPluginSettings.cs  CronTransferSettings.cs  Crontab.csproj  ICronJobSettings.cs  Neo.Plugins.Cron.csproj  WalletUtils.cs  config.json
src/Neo.Plugins.Cron/Jobs/: CronBasicJob.cs  CronContract.cs  CronJobType.cs  CronScheduler.cs  CronTask.cs  CronTransferJob.cs  ICronJob.cs
src/Neo.Plugins.Cron/Properties/: launchSettings.json
tests/Crontab.Test/: Crontab.Test.csproj  GlobalUsings.cs
tests/Crontab.Test/Helpers/: UT_JobHelper.cs
